# sprintboot-jedis

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/ansari/movies/: ApplicationConfiguration.java  MovieApplication.java
src/main/java/com/ansari/movies/controller/: MovieController.java
src/main/java/com/ansari/movies/httpclient/: MovieClient.java
src/main/java/com/ansari/movies/model/: Movie.java  Trailer.java
src/main/java/com/ansari/movies/repository/: MovieRepository.java
src/main/java/com/ansari/movies/utils/: HttpClientUtils.java
src/main/resources/: application.properties  log4j.properties
