app.movies.http.client.connections.timeout.sec=5
app.movies.http.client.key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
app.movies.http.client.thread.count=2
app.movies.partial.uri=https://imdb-internet-movie-database-unofficial.p.rapidapi.com/film/
logging.level.org.springframework=warn
redis.hostname=redis
redis.port=6379
